####################################################################################
## Ce fichier contient les exemples sur lesquels se sont basées les règles yes/no ##
####################################################################################

1. Is Lake Baikal bigger than the Great Bear Lake ?
2. Is Emmanuel Macron taller than Donald Trump ?
3. Is Michael Jackson alive ?
4. 
5. Is Fortnite developed by Epic Games ?
6. Is Macron taller than Trump ?
7.
8. Is there a video game called Battle Chess ?
9. Are tree frogs a type of amphibian?